programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome
		real altura, peso
		escreva ("Qual seu nome?\n")
		leia (nome)
		escreva ("Qual seu sobrenome?\n")
		leia (sobrenome)
		escreva ("Qual sua altura? (Formato em metros)\n")
		leia (altura)
		escreva ("Qual seu peso?\n")
		leia (peso)

		escreva ("\nDados de uma pessoa\n\n")
		escreva ("Nome: " + nome + "\n")
		escreva ("Sobrenome: " + sobrenome + "\n")
		escreva ("Altura: " + altura + "\n")
		escreva ("Peso: " + peso + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */