//Crie um programa que realize a multiplicação de dois valores numéricos do tipo de dado real digitados pelo usuário.
//Exiba o valor calculado.
programa
{
	
	funcao inicio()
	{
		real var1,var2
		escreva("Digite um número.\n")
		leia (var1)
		escreva("Digite outro número.\n")
		leia (var2)

		escreva("\nResultado: " + var1*var2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */