programa
{
	
	funcao inicio()
	{
		inteiro idade[4]
		cadeia nome[5]
		real nota[8]
		inteiro i
		
		idade[3]=11
		nome[4]="ANA"

		para(i=0;i<8;i++)
		{
			leia(nota[i])
		}
		escreva("\n",idade[3])
		escreva("\n",nome[4])

		para(i=0;i<8;i++)
		{
			escreva("\n",nota[i])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */