programa
{
	funcao inicio()
	{
		cadeia nome //Define a variável "nome"
		escreva ("Qual o seu nome?\n")
		leia(nome) //Permite digitar algo para definir a variável "nome"
		escreva ("Seu nome é " + nome + "\n") //Escreve a definição da variável "nome"
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */