//Crie um programa que receba quatro números inteiros digitados pelo usuário.
//Calcule e exiba o valor da soma desses números.
programa
{
	
	funcao inicio()
	{
		inteiro var1,var2,var3,var4
		escreva("Digite um número\n")
		leia(var1)
		escreva("Digite um segundo número\n")
		leia(var2)
		escreva("Digite um terceiro número\n")
		leia(var3)
		escreva("Digite um quarto número\n")
		leia(var4)

		escreva("\nResultado: ")
		escreva(var1+var2+var3+var4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 454; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */